/*
 - thread: create, stop
 - volatile
 - synchronized block
 - atomics, comparement cas set
 - wait, notify
*/

/*
  Async - decouple task init from execution
    - none-blocking - one operation doesnt need to wait for another
    - event-driven - system utilize events, callbacks to handle completion or failure of the task
    - efficiency - more effective resource utilization, I/O tasks
  Concurrent - overlapping execution of tasks
    - task management - a way to track and manage multiple tasks
    - race conditions - because of overlap take care of integrity and consistency
    - scheduling - how task prioritized and executed
  Parallel - simultaneous task execution
    - resource utilization - use several cores
    - speedup - main goal
    - coordination - split up task and execute
 */


/*
- java memory model
- deadlock
- task 7, 8(thread pool), 9
 */